<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #1e555c">
        <div class="container-fluid">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <h1 class="mb-0"  style="color: #3A2E39;"> Meet The Team</h1>
                </li>
            </ul>
        </div>
      </nav>
    <div class = "container">
        <div class = "row"><div class="card col-3 m-5 shadow-sm p-3 mb-5 rounded" style="width: 18rem; background-color: #f4d8cd;">
    <div class="card-body">
        <h5 class="card-title" style="color: #3A2E39;">Sophie</h5>
        <h6 class="card-subtitle mb-2" style="color: #f15152">Manager 🗣️</h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" style="color: #3A2E39;">Employee ID: <span>345</span></li>
            <li class="list-group-item" style="color: #3A2E39;">Employee Email: <a href="mailto:millersg47@gmail" class="card-link">millersg47@gmail</a></li>
            <li class="list-group-item" style="color: #3A2E39;">Office Number: <span>3</span></li>
        </ul>
    </div>
</div></div>
    </div>
</body>